<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hamnaberg.confluence</groupId>
  <artifactId>confluence-atompub-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>Erlend Hamnaberg</name>
    <url>http://twitter.com/hamnis</url>
  </organization>

  <developers>
    <developer>
      <id>despot</id>
      <name>Erlend Hamnaberg</name>
      <organization>javaBin</organization>
      <organizationUrl>http://www.java.no</organizationUrl>
      <email>erlend@hamnaberg.net</email>
    </developer>
  </developers>

  <name>Atompub Plugin</name>
  <description>This is the net.hamnaberg.confluence:confluence-atompub-plugin plugin for Atlassian Confluence.
  </description>
  <packaging>atlassian-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>${confluence.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.confluence.plugin</groupId>
      <artifactId>func-test</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins.rest</groupId>
      <artifactId>atlassian-rest-common</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r938</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-opensearch</artifactId>
      <version>1.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.templaterenderer</groupId>
      <artifactId>atlassian-template-renderer-api</artifactId>
      <version>1.2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-confluence-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${confluence.version}</productVersion>
          <productDataVersion>${confluence.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/hamnis/atompub-confluence-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hamnis/atompub-confluence-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>atlassian-contrib</id>
      <name>Atlassian Contrib Repository</name>
      <url>dav:https://maven.atlassian.com/contrib</url>
    </repository>
    <snapshotRepository>
      <id>atlassian-contrib-snapshot</id>
      <name>Atlassian Contrib Snapshot Repository</name>
      <url>dav:https://maven.atlassian.com/contrib-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <confluence.version>3.5.9</confluence.version>
    <confluence.data.version>3.5</confluence.data.version>
  </properties>

</project>
